<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="248dp"
                android:layout_height="242dp"
                app:srcCompat="@drawable/book" />

            <Button
                android:id="@+id/btn_alter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改课程信息"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除课程"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="管理课程任务"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建者：" />

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入/退出课程"
                android:visibility="visible" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程简介：" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />

            <FrameLayout
                android:id="@+id/comment_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

</ScrollView>